config.json (before)
{
  "watch_list": [
    {
      "id": "379b3c8f",
      "symbol": "TSLA",
      "sec_type": "STK",
      "exchange": "SMART",
      "currency": "USD",
      "ma_period": 21,
      "n_points": 5.0,
      "enabled": true,
      "contract_month": "",
      "direction": "LONG",
      "confirm_ma_enabled": false,
      "confirm_ma_period": 55,
      "strategy_type": "MA",
      "bb_std_dev": 2.0,
      "timeframe": "D",
      "trading_config": null
    },
    {
      "id": "8fdbc518",
      "symbol": "NQ",
      "sec_type": "FUT",
      "exchange": "CME",
      "currency": "USD",
      "ma_period": 21,
      "n_points": 5.0,
      "enabled": true,
      "contract_month": "202603",
      "direction": "LONG",
      "confirm_ma_enabled": false,
      "confirm_ma_period": 55,
      "strategy_type": "MA",
      "bb_std_dev": 2.0,
      "timeframe": "D",
      "trading_config": null
    },
    {
      "id": "83026f40",
      "symbol": "ES",
      "sec_type": "FUT",
      "exchange": "CME",
      "currency": "USD",
      "ma_period": 21,
      "n_points": 5.0,
      "enabled": true,
      "contract_month": "202603",
      "direction": "LONG",
      "confirm_ma_enabled": false,
      "confirm_ma_period": 55,
      "strategy_type": "MA",
      "bb_std_dev": 2.0,
      "timeframe": "D",
      "trading_config": null
    },
    {
      "id": "d5055ab1",
      "symbol": "NQ",
      "sec_type": "FUT",
      "exchange": "CME",
      "currency": "USD",
      "ma_period": 21,
      "n_points": 5.0,
      "enabled": false,
      "contract_month": "202603",
      "direction": "LONG",
      "confirm_ma_enabled": false,
      "confirm_ma_period": 55,
      "strategy_type": "MA",
      "bb_std_dev": 2.0,
      "timeframe": "D",
      "trading_config": null
    },
    {
      "id": "ac96dcd4",
      "symbol": "MNQ",
      "sec_type": "FUT",
      "exchange": "CME",
      "currency": "USD",
      "ma_period": 21,
      "n_points": 5.0,
      "enabled": true,
      "contract_month": "202603",
      "direction": "LONG",
      "confirm_ma_enabled": false,
      "confirm_ma_period": 55,
      "strategy_type": "MA",
      "bb_std_dev": 2.0,
      "timeframe": "D",
      "trading_config": {
        "auto_trade": false,
        "targets": [
          {
            "type": "stk",
            "offset": 0,
            "amount": 0.0,
            "qty": 2
          },
          {
            "type": "call",
            "offset": 1,
            "amount": 300.0,
            "qty": 0
          },
          {
            "type": "put",
            "offset": 1,
            "amount": 300.0,
            "qty": 0
          }
        ],
        "exit": {
          "limit": {
            "enabled": true,
            "dir": "+",
            "pts": 20,
            "unit": "pts"
          },
          "loop": false
        }
      }
    }
  ],
  "saved_at": "2026-02-09T19:49:53.226352"
}

config.json (after)
{
  "watch_list": [
    {
      "id": "379b3c8f",
      "symbol": "TSLA",
      "sec_type": "STK",
      "exchange": "SMART",
      "currency": "USD",
      "ma_period": 21,
      "n_points": 5.0,
      "enabled": true,
      "contract_month": "",
      "direction": "LONG",
      "confirm_ma_enabled": false,
      "confirm_ma_period": 55,
      "strategy_type": "MA",
      "bb_std_dev": 2.0,
      "timeframe": "D",
      "trading_config": null
    },
    {
      "id": "8fdbc518",
      "symbol": "NQ",
      "sec_type": "FUT",
      "exchange": "CME",
      "currency": "USD",
      "ma_period": 21,
      "n_points": 5.0,
      "enabled": true,
      "contract_month": "202603",
      "direction": "LONG",
      "confirm_ma_enabled": false,
      "confirm_ma_period": 55,
      "strategy_type": "MA",
      "bb_std_dev": 2.0,
      "timeframe": "D",
      "trading_config": null
    },
    {
      "id": "83026f40",
      "symbol": "ES",
      "sec_type": "FUT",
      "exchange": "CME",
      "currency": "USD",
      "ma_period": 21,
      "n_points": 5.0,
      "enabled": true,
      "contract_month": "202603",
      "direction": "LONG",
      "confirm_ma_enabled": false,
      "confirm_ma_period": 55,
      "strategy_type": "MA",
      "bb_std_dev": 2.0,
      "timeframe": "D",
      "trading_config": {
        "auto_trade": false,
        "targets": [],
        "exit": {}
      }
    },
    {
      "id": "d5055ab1",
      "symbol": "NQ",
      "sec_type": "FUT",
      "exchange": "CME",
      "currency": "USD",
      "ma_period": 21,
      "n_points": 5.0,
      "enabled": false,
      "contract_month": "202603",
      "direction": "LONG",
      "confirm_ma_enabled": false,
      "confirm_ma_period": 55,
      "strategy_type": "MA",
      "bb_std_dev": 2.0,
      "timeframe": "D",
      "trading_config": null
    },
    {
      "id": "ac96dcd4",
      "symbol": "MNQ",
      "sec_type": "FUT",
      "exchange": "CME",
      "currency": "USD",
      "ma_period": 21,
      "n_points": 5.0,
      "enabled": true,
      "contract_month": "202603",
      "direction": "LONG",
      "confirm_ma_enabled": false,
      "confirm_ma_period": 55,
      "strategy_type": "MA",
      "bb_std_dev": 2.0,
      "timeframe": "D",
      "trading_config": {
        "auto_trade": false,
        "targets": [
          {
            "type": "stk",
            "offset": 0,
            "amount": 0.0,
            "qty": 2
          },
          {
            "type": "call",
            "offset": 1,
            "amount": 300.0,
            "qty": 0
          },
          {
            "type": "put",
            "offset": 1,
            "amount": 300.0,
            "qty": 0
          }
        ],
        "exit": {
          "limit": {
            "enabled": true,
            "dir": "+",
            "pts": 20,
            "unit": "pts"
          },
          "loop": false
        }
      }
    }
  ],
  "saved_at": "2026-02-09T19:54:15.705440"
}

config.json (diff)
@@ -52,7 +52,11 @@
       "strategy_type": "MA",
       "bb_std_dev": 2.0,
       "timeframe": "D",
-      "trading_config": null
+      "trading_config": {
+        "auto_trade": false,
+        "targets": [],
+        "exit": {}
+      }
     },
     {
       "id": "d5055ab1",
@@ -122,5 +126,5 @@
       }
     }
   ],
-  "saved_at": "2026-02-09T19:49:53.226352"
+  "saved_at": "2026-02-09T19:54:15.705440"
 }
